# justwandering

./: 1.txt  3.txt  allurerc.json  pom.xml
src/test/: TestSuite.xml
src/test/java/LabAllure/tests/: AttachImageTest.java
src/test/java/LabAllure/util/: ScreenshotUtil.java
src/test/java/constants/: LoginConstants.java
src/test/java/pages/: BasePage.java  HomePage.java  SampleAppPage.java
src/test/java/tests/: BaseTest.java  ImageAttachTest.java  LabelTest.java  RandomZipGeneratorTest.java  SampleAppInvalidCredentialTest.java  SampleAppTest.java  SampleAppToFailTheTest.java  SampleAppValidCredentialTest.java
src/test/java/util/: ScreenshotUtil.java  SingletonDriver.java  TestRailManager.java
src/test/java/utilities/: BrowserUtil.java  FileUtil.java
src/test/resources/: TestNG.xml  TestSuite.xml  categories.json
